[program:newsdjango]
command=/home/dj_admin/venv/bin/gunicorn newsdjango.wsgi:application -c /home/dj_admin/newsdjango/config/gunicorn.conf.py
directory=/home/dj_admin/newsdjango
user=dj_admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dj_admin/newsdjango/logs/debug.log